{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JsonWebToken": {
    "Issuer": "localhost",
    "Audience": "readers",
    "SigningKey": "this_is_very_long_security_key_for_token_validation_project"
  },
  "AllowedHosts": "*"
}
